(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(C7-Pad2)")
  (net 9 "Net-(C8-Pad2)")
  (net 10 "Net-(C9-Pad1)")
  (net 11 "Net-(J8-Pad19)")
  (net 12 ADC7|SPI_MOSI|TIM3|CH2)
  (net 13 ADC5|SPI_SCK|DAC2)
  (net 14 ADC12|SPI_SS)
  (net 15 /DISP_DC)
  (net 16 RST)
  (net 17 /DISP_BUSY)
  (net 18 "Net-(J8-Pad7)")
  (net 19 "Net-(J8-Pad6)")
  (net 20 "Net-(J8-Pad5)")
  (net 21 "Net-(J8-Pad4)")
  (net 22 "Net-(J8-Pad3)")
  (net 23 "Net-(J8-Pad2)")
  (net 24 "Net-(J8-Pad1)")
  (net 25 +3V3)
  (net 26 "Net-(J1-Pad31)")
  (net 27 "Net-(J1-Pad30)")
  (net 28 "Net-(J1-Pad29)")
  (net 29 "Net-(J1-Pad28)")
  (net 30 "Net-(J1-Pad27)")
  (net 31 "Net-(J1-Pad26)")
  (net 32 "Net-(J1-Pad25)")
  (net 33 "Net-(J1-Pad22)")
  (net 34 "Net-(J1-Pad20)")
  (net 35 "Net-(J1-Pad19)")
  (net 36 "Net-(J1-Pad18)")
  (net 37 "Net-(J1-Pad17)")
  (net 38 "Net-(J1-Pad16)")
  (net 39 "Net-(J1-Pad15)")
  (net 40 "Net-(J1-Pad14)")
  (net 41 "Net-(J1-Pad13)")
  (net 42 "Net-(J1-Pad12)")
  (net 43 "Net-(J1-Pad11)")
  (net 44 "Net-(J1-Pad8)")
  (net 45 "Net-(J1-Pad6)")
  (net 46 "Net-(J1-Pad5)")
  (net 47 "Net-(J1-Pad4)")
  (net 48 "Net-(J1-Pad3)")
  (net 49 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DISP_BUSY)
    (add_net /DISP_DC)
    (add_net ADC12|SPI_SS)
    (add_net ADC5|SPI_SCK|DAC2)
    (add_net ADC7|SPI_MOSI|TIM3|CH2)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad19)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(J8-Pad7)")
    (add_net RST)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A41F) (tstamp 5D05F184)
    (at 123.19 71.12)
    (descr "Through hole angled socket strip, 2x16, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x16 2.54mm double row")
    (path /5D06E94D)
    (fp_text reference J1 (at -5.65 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x32 (at -5.65 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.315 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 39.43) (end -4 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 36.83) (end -4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 34.29) (end -4 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 31.75) (end -4 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 29.21) (end -4 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 26.67) (end -4 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 24.13) (end -4 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 21.59) (end -4 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 19.05) (end -4 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 16.51) (end -4 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 13.97) (end -4 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 38.46) (end -1.05 38.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 38.46) (end -3.59 38.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 37.74) (end -1.05 37.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 37.74) (end -3.59 37.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.92) (end -1.05 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 35.92) (end -3.59 35.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 35.2) (end -1.05 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 35.2) (end -3.59 35.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 33.38) (end -1.05 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 33.38) (end -3.59 33.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 32.66) (end -1.05 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 32.66) (end -3.59 32.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.84) (end -1.05 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30.84) (end -3.59 30.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 30.12) (end -1.05 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 30.12) (end -3.59 30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 28.3) (end -1.05 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 28.3) (end -3.59 28.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 27.58) (end -1.05 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 27.58) (end -3.59 27.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.76) (end -1.05 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 25.76) (end -3.59 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 25.04) (end -1.05 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 25.04) (end -3.59 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 23.22) (end -3.59 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 22.5) (end -3.59 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 20.68) (end -3.59 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 19.96) (end -3.59 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 18.14) (end -3.59 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 17.42) (end -3.59 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 15.6) (end -3.59 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 14.88) (end -3.59 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 38.4) (end 0 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 38.4) (end 0 38.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 37.8) (end -4.06 37.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.86) (end 0 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 35.86) (end 0 35.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 35.26) (end -4.06 35.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0 33.32) (end 0 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 33.32) (end 0 33.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 32.72) (end -4.06 32.72) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.78) (end 0 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 30.78) (end 0 30.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 30.18) (end -4.06 30.18) (layer F.Fab) (width 0.1))
    (fp_line (start 0 28.24) (end 0 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 28.24) (end 0 28.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 27.64) (end -4.06 27.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.7) (end 0 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 25.7) (end 0 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.1) (end -4.06 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -4.06 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -4.06 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -4.06 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -4.06 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 39.37) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 39.37) (end -12.57 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 +3V3))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 RST))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 ADC12|SPI_SS))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 ADC5|SPI_SCK|DAC2))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ADC7|SPI_MOSI|TIM3|CH2))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x16_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D059451)
    (at 160.715001 100.535001)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1C2A00)
    (attr smd)
    (fp_text reference R6 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470mOhms (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 22 "Net-(J8-Pad3)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D059440)
    (at 167.545001 95.475001)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D1C4220)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PJFET_GSD (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J8-Pad3)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J8-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D05942B)
    (at 160.795001 95.645001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D1B9596)
    (attr smd)
    (fp_text reference L1 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D05941A)
    (at 168.655001 85.645001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D1F7A76)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5AEE0F8A) (tstamp 5D059404)
    (at 138.615001 86.845001)
    (descr "Molex FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose  top entry")
    (path /5D19681B)
    (attr smd)
    (fp_text reference J8 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.05 -3) (end -9.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 4.9) (end 9.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.9) (end 9.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -3) (end -9.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 -0.492893) (end -5.25 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 -1.2) (end -5.75 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -6.16 -1.3) (end -6.16 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 4.5) (end 7.65 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 4.5) (end 7.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 2.76) (end -7.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -1.3) (end 7.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.3) (end 7.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 -1.3) (end -7.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.16 -1.3) (end -7.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.7) (end 7.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 3.7) (end 7.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 3.4) (end 6.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 3.4) (end 6.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 -1.2) (end 7.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 7.55 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.7) (end -7.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.95 3.7) (end -7.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -6.95 3.4) (end -6.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 3.4) (end -6.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 -1.2) (end -7.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -7.55 -1.2) (layer F.Fab) (width 0.1))
    (pad 24 smd rect (at 5.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 23 smd rect (at 5.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 22 smd rect (at 4.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (pad 21 smd rect (at 4.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 20 smd rect (at 3.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 19 smd rect (at 3.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J8-Pad19)"))
    (pad 18 smd rect (at 2.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 17 smd rect (at 2.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 16 smd rect (at 1.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at 1.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 14 smd rect (at 0.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 ADC7|SPI_MOSI|TIM3|CH2))
    (pad 13 smd rect (at 0.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 ADC5|SPI_SCK|DAC2))
    (pad 12 smd rect (at -0.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 ADC12|SPI_SS))
    (pad 11 smd rect (at -0.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /DISP_DC))
    (pad 10 smd rect (at -1.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 RST))
    (pad 9 smd rect (at -1.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /DISP_BUSY))
    (pad 8 smd rect (at -2.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 7 smd rect (at -2.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J8-Pad7)"))
    (pad 6 smd rect (at -3.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J8-Pad6)"))
    (pad 5 smd rect (at -3.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J8-Pad5)"))
    (pad 4 smd rect (at -4.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J8-Pad4)"))
    (pad 3 smd rect (at -4.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J8-Pad3)"))
    (pad 2 smd rect (at -5.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J8-Pad2)"))
    (pad 1 smd rect (at -5.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J8-Pad1)"))
    (pad MP smd rect (at -7.65 1.4) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 7.65 1.4) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D0593C9)
    (at 133.610001 94.765001)
    (descr "Diode SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D199829)
    (attr smd)
    (fp_text reference D9 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.01 1.935) (end 3.15 1.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.01 -1.935) (end -4.01 1.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.935) (end -4.01 -1.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -0.8) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.6) (end -3.15 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end -2.35 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 10 "Net-(C9-Pad1)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D0593B6)
    (at 152.760001 85.815001)
    (descr "Diode SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D19DABA)
    (attr smd)
    (fp_text reference D8 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.01 1.935) (end 3.15 1.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.01 -1.935) (end -4.01 1.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.935) (end -4.01 -1.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -0.8) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.6) (end -3.15 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end -2.35 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D0593A3)
    (at 142.700001 94.765001)
    (descr "Diode SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5D19AE7A)
    (attr smd)
    (fp_text reference D7 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.01 1.935) (end 3.15 1.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.01 -1.935) (end -4.01 1.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.935) (end -4.01 -1.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -0.8) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.6) (end -3.15 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end -2.35 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D059390)
    (at 152.715001 90.755001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D19C56B)
    (attr smd)
    (fp_text reference C9 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 10 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D05937F)
    (at 161.765001 90.755001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A48D0)
    (attr smd)
    (fp_text reference C8 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 9 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D05936E)
    (at 151.745001 95.645001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A4CCB)
    (attr smd)
    (fp_text reference C7 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 8 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D05935D)
    (at 142.615001 104.595001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A4FFC)
    (attr smd)
    (fp_text reference C6 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 7 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D05934C)
    (at 161.805001 85.765001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A3873)
    (attr smd)
    (fp_text reference C5 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D05933B)
    (at 133.565001 104.595001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D19E7E6)
    (attr smd)
    (fp_text reference C4 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D05932A)
    (at 142.615001 99.705001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A2124)
    (attr smd)
    (fp_text reference C3 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D059319)
    (at 133.565001 99.705001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A1C14)
    (attr smd)
    (fp_text reference C2 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D059308)
    (at 151.665001 100.535001)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1A1D43)
    (attr smd)
    (fp_text reference C1 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
