(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 103)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 +3V3)
  (net 3 "Net-(J3-Pad2)")
  (net 4 "Net-(MODULE1-Pad28)")
  (net 5 "Net-(MODULE1-Pad29)")
  (net 6 "Net-(MODULE1-Pad30)")
  (net 7 "Net-(MODULE1-Pad31)")
  (net 8 "Net-(MODULE1-Pad25)")
  (net 9 "Net-(MODULE1-Pad26)")
  (net 10 "Net-(MODULE1-Pad27)")
  (net 11 "Net-(MODULE1-Pad13)")
  (net 12 "Net-(MODULE1-Pad14)")
  (net 13 "Net-(MODULE1-Pad15)")
  (net 14 "Net-(MODULE1-Pad16)")
  (net 15 "Net-(MODULE1-Pad17)")
  (net 16 "Net-(MODULE1-Pad18)")
  (net 17 "Net-(MODULE1-Pad19)")
  (net 18 "Net-(MODULE1-Pad20)")
  (net 19 "Net-(MODULE1-Pad21)")
  (net 20 "Net-(MODULE1-Pad22)")
  (net 21 "Net-(MODULE1-Pad23)")
  (net 22 "Net-(MODULE1-Pad24)")
  (net 23 "Net-(MODULE1-Pad12)")
  (net 24 "Net-(MODULE1-Pad11)")
  (net 25 "Net-(MODULE1-Pad10)")
  (net 26 "Net-(MODULE1-Pad9)")
  (net 27 "Net-(MODULE1-Pad8)")
  (net 28 "Net-(MODULE1-Pad7)")
  (net 29 "Net-(MODULE1-Pad6)")
  (net 30 "Net-(MODULE1-Pad5)")
  (net 31 "Net-(MODULE1-Pad4)")
  (net 32 "Net-(MODULE1-Pad3)")
  (net 33 "Net-(MODULE1-Pad2)")
  (net 34 "Net-(MODULE1-Pad1)")
  (net 35 "Net-(J1-Pad1)")
  (net 36 "Net-(J3-Pad19)")
  (net 37 "Net-(J3-Pad17)")
  (net 38 +BATT)
  (net 39 "Net-(J3-Pad15)")
  (net 40 "Net-(J3-Pad13)")
  (net 41 "Net-(J3-Pad9)")
  (net 42 "Net-(J3-Pad7)")
  (net 43 "Net-(J3-Pad5)")
  (net 44 "Net-(J3-Pad3)")
  (net 45 /JTAG/JTAG_TCK)
  (net 46 /JTAG/JTAG_TMS)
  (net 47 /JTAG/JTAG_TDI|SPI1_SS|I2S3_WS)
  (net 48 /JTAG/JTAG_TRST|SPI1_MISO|TIM3_CH1)
  (net 49 /JTAG/RST)
  (net 50 /JTAG/JTAG_TDO|SPI1_SCK|I2S3_SCK)
  (net 51 /Particle_Connector/ADC15)
  (net 52 /Particle_Connector/ADC13)
  (net 53 /Particle_Connector/ADC12|SPI_SS)
  (net 54 /Particle_Connector/ADC5|SPI_SCK|DAC2)
  (net 55 /Particle_Connector/ADC6|SPI_MISO|TIM3_CH1)
  (net 56 /Particle_Connector/ADC7|SPI_MOSI|TIM3_CH2)
  (net 57 /Particle_Connector/ADC4|DAC1)
  (net 58 /Particle_Connector/WKUP|ADC0|TIM5_CH1)
  (net 59 /Particle_Connector/USART1_RX|TIM1_CH3)
  (net 60 /Particle_Connector/USART1_TX|TIM1_CH2)
  (net 61 /Particle_Connector/RST)
  (net 62 /Particle_Connector/JTAG_TMS)
  (net 63 /Particle_Connector/JTAG_TCK)
  (net 64 /Particle_Connector/JTAG_TDI|SPI1_SS|I2S3_WS)
  (net 65 /Particle_Connector/JTAG_TDO|SPI1_SCK|I2S3_SCK)
  (net 66 /Particle_Connector/JTAG_TRST|SPI1_MISO|TIM3_CH1)
  (net 67 /Particle_Connector/SPI1_MOSI|CAN2_RX|TIM3_CH2|I2S3_SD)
  (net 68 /Particle_Connector/SCL|CAN2_TX|TIM4_CH1)
  (net 69 /Particle_Connector/SDA|TIM4_CH2)
  (net 70 "Net-(D1-Pad3)")
  (net 71 "Net-(D1-Pad1)")
  (net 72 "Net-(D6-Pad5)")
  (net 73 "Net-(D6-Pad3)")
  (net 74 "Net-(D6-Pad1)")
  (net 75 "Net-(J6-Pad1)")
  (net 76 "Net-(J7-Pad12)")
  (net 77 "Net-(J7-Pad10)")
  (net 78 "Net-(J7-Pad9)")
  (net 79 "Net-(J6-Pad2)")
  (net 80 "Net-(U1-Pad25)")
  (net 81 "Net-(U1-Pad17)")
  (net 82 "Net-(U1-Pad16)")
  (net 83 "Net-(U1-Pad15)")
  (net 84 "Net-(U1-Pad14)")
  (net 85 "Net-(U1-Pad13)")
  (net 86 "Net-(U1-Pad12)")
  (net 87 "Net-(U1-Pad5)")
  (net 88 "Net-(U1-Pad4)")
  (net 89 "Net-(U1-Pad3)")
  (net 90 "Net-(U1-Pad2)")
  (net 91 /Keypad/COL1)
  (net 92 /Keypad/ROW0)
  (net 93 /Keypad/COL0)
  (net 94 /Keypad/ROW1)
  (net 95 /Keypad/COL2)
  (net 96 /Keypad/ROW2)
  (net 97 /Keypad/SCL|CAN2_TX|TIM4_CH1)
  (net 98 /Keypad/SDA|TIM4_CH2)
  (net 99 "Net-(R5-Pad2)")
  (net 100 /Keypad/RST)
  (net 101 /Keypad/COL9)
  (net 102 /Keypad/ROW7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /JTAG/JTAG_TCK)
    (add_net /JTAG/JTAG_TDI|SPI1_SS|I2S3_WS)
    (add_net /JTAG/JTAG_TDO|SPI1_SCK|I2S3_SCK)
    (add_net /JTAG/JTAG_TMS)
    (add_net /JTAG/JTAG_TRST|SPI1_MISO|TIM3_CH1)
    (add_net /JTAG/RST)
    (add_net /Keypad/COL0)
    (add_net /Keypad/COL1)
    (add_net /Keypad/COL2)
    (add_net /Keypad/COL9)
    (add_net /Keypad/ROW0)
    (add_net /Keypad/ROW1)
    (add_net /Keypad/ROW2)
    (add_net /Keypad/ROW7)
    (add_net /Keypad/RST)
    (add_net /Keypad/SCL|CAN2_TX|TIM4_CH1)
    (add_net /Keypad/SDA|TIM4_CH2)
    (add_net /Particle_Connector/ADC12|SPI_SS)
    (add_net /Particle_Connector/ADC13)
    (add_net /Particle_Connector/ADC15)
    (add_net /Particle_Connector/ADC4|DAC1)
    (add_net /Particle_Connector/ADC5|SPI_SCK|DAC2)
    (add_net /Particle_Connector/ADC6|SPI_MISO|TIM3_CH1)
    (add_net /Particle_Connector/ADC7|SPI_MOSI|TIM3_CH2)
    (add_net /Particle_Connector/JTAG_TCK)
    (add_net /Particle_Connector/JTAG_TDI|SPI1_SS|I2S3_WS)
    (add_net /Particle_Connector/JTAG_TDO|SPI1_SCK|I2S3_SCK)
    (add_net /Particle_Connector/JTAG_TMS)
    (add_net /Particle_Connector/JTAG_TRST|SPI1_MISO|TIM3_CH1)
    (add_net /Particle_Connector/RST)
    (add_net /Particle_Connector/SCL|CAN2_TX|TIM4_CH1)
    (add_net /Particle_Connector/SDA|TIM4_CH2)
    (add_net /Particle_Connector/SPI1_MOSI|CAN2_RX|TIM3_CH2|I2S3_SD)
    (add_net /Particle_Connector/USART1_RX|TIM1_CH3)
    (add_net /Particle_Connector/USART1_TX|TIM1_CH2)
    (add_net /Particle_Connector/WKUP|ADC0|TIM5_CH1)
    (add_net Earth)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D6-Pad5)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad10)")
    (add_net "Net-(J7-Pad12)")
    (add_net "Net-(J7-Pad9)")
    (add_net "Net-(MODULE1-Pad1)")
    (add_net "Net-(MODULE1-Pad10)")
    (add_net "Net-(MODULE1-Pad11)")
    (add_net "Net-(MODULE1-Pad12)")
    (add_net "Net-(MODULE1-Pad13)")
    (add_net "Net-(MODULE1-Pad14)")
    (add_net "Net-(MODULE1-Pad15)")
    (add_net "Net-(MODULE1-Pad16)")
    (add_net "Net-(MODULE1-Pad17)")
    (add_net "Net-(MODULE1-Pad18)")
    (add_net "Net-(MODULE1-Pad19)")
    (add_net "Net-(MODULE1-Pad2)")
    (add_net "Net-(MODULE1-Pad20)")
    (add_net "Net-(MODULE1-Pad21)")
    (add_net "Net-(MODULE1-Pad22)")
    (add_net "Net-(MODULE1-Pad23)")
    (add_net "Net-(MODULE1-Pad24)")
    (add_net "Net-(MODULE1-Pad25)")
    (add_net "Net-(MODULE1-Pad26)")
    (add_net "Net-(MODULE1-Pad27)")
    (add_net "Net-(MODULE1-Pad28)")
    (add_net "Net-(MODULE1-Pad29)")
    (add_net "Net-(MODULE1-Pad3)")
    (add_net "Net-(MODULE1-Pad30)")
    (add_net "Net-(MODULE1-Pad31)")
    (add_net "Net-(MODULE1-Pad4)")
    (add_net "Net-(MODULE1-Pad5)")
    (add_net "Net-(MODULE1-Pad6)")
    (add_net "Net-(MODULE1-Pad7)")
    (add_net "Net-(MODULE1-Pad8)")
    (add_net "Net-(MODULE1-Pad9)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 5CFCD781)
    (at 170.18 118.11)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5D1772AD/5D18E70F)
    (attr smd)
    (fp_text reference PTT1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 101 /Keypad/COL9))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 101 /Keypad/COL9))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 102 /Keypad/ROW7))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 102 /Keypad/ROW7))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CFCC190)
    (at 152.4 127 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D1772AD/5D18A15D)
    (attr smd)
    (fp_text reference R5 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0 180) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 99 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -2.9875 0 180) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCA8418RTWR:QFN50P400X400X80-25N (layer F.Cu) (tedit 0) (tstamp 5CFC9EF6)
    (at 154.94 133.35)
    (path /5D1772AD/5D178EB2)
    (attr smd)
    (fp_text reference U1 (at 0.71151 -6.12404) (layer F.SilkS)
      (effects (font (size 1.64071 1.64071) (thickness 0.05)))
    )
    (fp_text value TCA8418RTWR (at 1.75264 5.4357) (layer F.SilkS)
      (effects (font (size 1.64003 1.64003) (thickness 0.05)))
    )
    (fp_line (start -2.0828 -2.0828) (end -2.0828 2.0828) (layer Eco2.User) (width 0))
    (fp_line (start 2.0828 -2.0828) (end -2.0828 -2.0828) (layer Eco2.User) (width 0))
    (fp_line (start 2.0828 2.0828) (end 2.0828 -2.0828) (layer Eco2.User) (width 0))
    (fp_line (start -2.0828 2.0828) (end 2.0828 2.0828) (layer Eco2.User) (width 0))
    (fp_line (start 2.0828 -1.0922) (end 2.0828 -1.397) (layer Eco2.User) (width 0))
    (fp_line (start 2.0828 -0.6096) (end 2.0828 -0.889) (layer Eco2.User) (width 0))
    (fp_line (start 2.0828 -0.1016) (end 2.0828 -0.4064) (layer Eco2.User) (width 0))
    (fp_line (start 2.0828 0.4064) (end 2.0828 0.1016) (layer Eco2.User) (width 0))
    (fp_line (start 2.0828 0.889) (end 2.0828 0.6096) (layer Eco2.User) (width 0))
    (fp_line (start 2.0828 1.397) (end 2.0828 1.0922) (layer Eco2.User) (width 0))
    (fp_line (start 1.0922 2.0828) (end 1.397 2.0828) (layer Eco2.User) (width 0))
    (fp_line (start 0.6096 2.0828) (end 0.889 2.0828) (layer Eco2.User) (width 0))
    (fp_line (start 0.1016 2.0828) (end 0.4064 2.0828) (layer Eco2.User) (width 0))
    (fp_line (start -0.4064 2.0828) (end -0.1016 2.0828) (layer Eco2.User) (width 0))
    (fp_line (start -0.889 2.0828) (end -0.6096 2.0828) (layer Eco2.User) (width 0))
    (fp_line (start -1.397 2.0828) (end -1.0922 2.0828) (layer Eco2.User) (width 0))
    (fp_line (start -2.0828 1.0922) (end -2.0828 1.397) (layer Eco2.User) (width 0))
    (fp_line (start -2.0828 0.6096) (end -2.0828 0.889) (layer Eco2.User) (width 0))
    (fp_line (start -2.0828 0.1016) (end -2.0828 0.4064) (layer Eco2.User) (width 0))
    (fp_line (start -2.0828 -0.4064) (end -2.0828 -0.1016) (layer Eco2.User) (width 0))
    (fp_line (start -2.0828 -0.889) (end -2.0828 -0.6096) (layer Eco2.User) (width 0))
    (fp_line (start -2.0828 -1.397) (end -2.0828 -1.0922) (layer Eco2.User) (width 0))
    (fp_line (start -1.0922 -2.0828) (end -1.397 -2.0828) (layer Eco2.User) (width 0))
    (fp_line (start -0.6096 -2.0828) (end -0.889 -2.0828) (layer Eco2.User) (width 0))
    (fp_line (start -0.1016 -2.0828) (end -0.4064 -2.0828) (layer Eco2.User) (width 0))
    (fp_line (start 0.4064 -2.0828) (end 0.1016 -2.0828) (layer Eco2.User) (width 0))
    (fp_line (start 0.889 -2.0828) (end 0.6096 -2.0828) (layer Eco2.User) (width 0))
    (fp_line (start 1.397 -2.0828) (end 1.0922 -2.0828) (layer Eco2.User) (width 0))
    (fp_line (start -2.0828 -0.8128) (end -0.8128 -2.0828) (layer Eco2.User) (width 0))
    (fp_line (start -2.0828 1.7272) (end -2.0828 2.0828) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0828 -2.0828) (end -2.0828 -1.7272) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0828 -2.0828) (end 1.7272 -2.0828) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0828 2.0828) (end 2.0828 1.7272) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0828 2.0828) (end -1.7272 2.0828) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7272 -2.0828) (end -2.0828 -2.0828) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.7272 2.0828) (end 2.0828 2.0828) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0828 -1.7272) (end 2.0828 -2.0828) (layer F.SilkS) (width 0.1524))
    (pad 25 smd rect (at 0 0) (size 2.3622 2.3622) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -1.2446 -1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(R5-Pad2)"))
    (pad 23 smd rect (at -0.762 -1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 97 /Keypad/SCL|CAN2_TX|TIM4_CH1))
    (pad 22 smd rect (at -0.254 -1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 98 /Keypad/SDA|TIM4_CH2))
    (pad 21 smd rect (at 0.254 -1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 20 smd rect (at 0.762 -1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 100 /Keypad/RST))
    (pad 19 smd rect (at 1.2446 -1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 18 smd rect (at 1.9812 -1.2446 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 101 /Keypad/COL9))
    (pad 17 smd rect (at 1.9812 -0.762 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 1.9812 -0.254 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 1.9812 0.254 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 1.9812 0.762 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 1.9812 1.2446 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1.2446 1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 0.762 1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 95 /Keypad/COL2))
    (pad 10 smd rect (at 0.254 1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 91 /Keypad/COL1))
    (pad 9 smd rect (at -0.254 1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 93 /Keypad/COL0))
    (pad 8 smd rect (at -0.762 1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 92 /Keypad/ROW0))
    (pad 7 smd rect (at -1.2446 1.9812 180) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 94 /Keypad/ROW1))
    (pad 6 smd rect (at -1.9812 1.2446 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 96 /Keypad/ROW2))
    (pad 5 smd rect (at -1.9812 0.762 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -1.9812 0.254 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.9812 -0.254 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.9812 -0.762 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -1.9812 -1.2446 270) (size 0.3048 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 102 /Keypad/ROW7))
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 5CFC9EB4)
    (at 138.43 161)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5D1772AD/5D17D8E5)
    (attr smd)
    (fp_text reference DOWN1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 91 /Keypad/COL1))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 91 /Keypad/COL1))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 96 /Keypad/ROW2))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 96 /Keypad/ROW2))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 5CFC9E9A)
    (at 154.94 147.32)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5D1772AD/5D17DC10)
    (attr smd)
    (fp_text reference RIGHT1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 95 /Keypad/COL2))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 95 /Keypad/COL2))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 94 /Keypad/ROW1))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 94 /Keypad/ROW1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 5CFC9E80)
    (at 138.43 147.32)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5D1772AD/5D17D061)
    (attr smd)
    (fp_text reference ENTER1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 91 /Keypad/COL1))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 91 /Keypad/COL1))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 94 /Keypad/ROW1))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 94 /Keypad/ROW1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 5CFC9E66)
    (at 121.92 147.32)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5D1772AD/5D17D4DE)
    (attr smd)
    (fp_text reference LEFT1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 93 /Keypad/COL0))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 93 /Keypad/COL0))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 94 /Keypad/ROW1))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 94 /Keypad/ROW1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 5CFC9E4C)
    (at 138.43 133.35)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5D1772AD/5D17C122)
    (attr smd)
    (fp_text reference UP1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 91 /Keypad/COL1))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 91 /Keypad/COL1))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 92 /Keypad/ROW0))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 92 /Keypad/ROW0))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFB0227)
    (at 61.515001 75.485001)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5CFB0E28/5CFE681C)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JTAG (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFB3EC6)
    (at 158.75 105.41 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D01AE82/5D05FB25)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J7-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /Particle_Connector/RST))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J7-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J7-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /Particle_Connector/JTAG_TMS))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /Particle_Connector/JTAG_TCK))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /Particle_Connector/JTAG_TDI|SPI1_SS|I2S3_WS))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /Particle_Connector/JTAG_TDO|SPI1_SCK|I2S3_SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /Particle_Connector/JTAG_TRST|SPI1_MISO|TIM3_CH1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /Particle_Connector/SPI1_MOSI|CAN2_RX|TIM3_CH2|I2S3_SD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /Particle_Connector/SCL|CAN2_TX|TIM4_CH1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /Particle_Connector/SDA|TIM4_CH2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFB3EA6)
    (at 118.11 77.47)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D01AE82/5D028600)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /Particle_Connector/ADC15))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /Particle_Connector/ADC13))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /Particle_Connector/ADC12|SPI_SS))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /Particle_Connector/ADC5|SPI_SCK|DAC2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /Particle_Connector/ADC6|SPI_MISO|TIM3_CH1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /Particle_Connector/ADC7|SPI_MOSI|TIM3_CH2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /Particle_Connector/ADC4|DAC1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /Particle_Connector/WKUP|ADC0|TIM5_CH1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /Particle_Connector/USART1_RX|TIM1_CH3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /Particle_Connector/USART1_TX|TIM1_CH2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CFB3D4C)
    (at 153.67 81.28)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D01AE82/5D0E445D)
    (attr smd)
    (fp_text reference D6 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP0504BAHT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(D6-Pad5)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 61 /Particle_Connector/RST))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(D6-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CFB3D37)
    (at 153.67 91.44)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D01AE82/5D0E4457)
    (attr smd)
    (fp_text reference D5 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP0504BAHT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 62 /Particle_Connector/JTAG_TMS))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 63 /Particle_Connector/JTAG_TCK))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 64 /Particle_Connector/JTAG_TDI|SPI1_SS|I2S3_WS))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 65 /Particle_Connector/JTAG_TDO|SPI1_SCK|I2S3_SCK))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CFB3D22)
    (at 153.67 101.6)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D01AE82/5D0E4451)
    (attr smd)
    (fp_text reference D4 (at 0 -2.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP0504BAHT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 66 /Particle_Connector/JTAG_TRST|SPI1_MISO|TIM3_CH1))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 67 /Particle_Connector/SPI1_MOSI|CAN2_RX|TIM3_CH2|I2S3_SD))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 68 /Particle_Connector/SCL|CAN2_TX|TIM4_CH1))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 69 /Particle_Connector/SDA|TIM4_CH2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CFB3D0D)
    (at 123.02 101.28)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D01AE82/5D094338)
    (attr smd)
    (fp_text reference D3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP0504BAHT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 51 /Particle_Connector/ADC15))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 52 /Particle_Connector/ADC13))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 53 /Particle_Connector/ADC12|SPI_SS))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 54 /Particle_Connector/ADC5|SPI_SCK|DAC2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CFB3CF8)
    (at 123.19 91.44)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D01AE82/5D0923F6)
    (attr smd)
    (fp_text reference D2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP0504BAHT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 55 /Particle_Connector/ADC6|SPI_MISO|TIM3_CH1))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 56 /Particle_Connector/ADC7|SPI_MOSI|TIM3_CH2))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 57 /Particle_Connector/ADC4|DAC1))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 58 /Particle_Connector/WKUP|ADC0|TIM5_CH1))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CFB3CE3)
    (at 123.19 81.28)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5D01AE82/5D08FF95)
    (attr smd)
    (fp_text reference D1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP0504BAHT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 59 /Particle_Connector/USART1_RX|TIM1_CH3))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 60 /Particle_Connector/USART1_TX|TIM1_CH2))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WRL-13764:SPARKFUN_WRL-13764 (layer F.Cu) (tedit 0) (tstamp 5CF76EEC)
    (at 138.43 91.44)
    (path /5CF72957)
    (attr smd)
    (fp_text reference MODULE1 (at -9.46394 -21.644) (layer F.SilkS)
      (effects (font (size 1.00042 1.00042) (thickness 0.05)))
    )
    (fp_text value WRL-13764 (at -8.8395 19.8976) (layer F.SilkS)
      (effects (font (size 1.00164 1.00164) (thickness 0.05)))
    )
    (fp_circle (center -11 -15.75) (end -10.746 -15.75) (layer F.SilkS) (width 0))
    (fp_line (start -11.75 18.5) (end -11.75 -20.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 11.75 18.5) (end -11.75 18.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 11.75 -20.5) (end 11.75 18.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -11.75 -20.5) (end 11.75 -20.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 8.636 18.288) (end -8.636 18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 15.24) (end 8.636 18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 -18.288) (end 10.16 15.24) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.0132 -18.288) (end 10.16 -18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.0132 -20.193) (end 4.0132 -18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.0132 -20.193) (end 4.0132 -20.193) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.0132 -18.288) (end -4.0132 -20.193) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -18.288) (end -4.0132 -18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 15.24) (end -10.16 -18.288) (layer Eco2.User) (width 0.127))
    (fp_line (start -8.636 18.288) (end -10.16 15.24) (layer F.SilkS) (width 0.127))
    (pad 28 smd rect (at 6.35 -11.43) (size 1.143 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(MODULE1-Pad28)"))
    (pad 29 smd rect (at 6.35 -13.97) (size 1.143 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(MODULE1-Pad29)"))
    (pad 30 smd rect (at 1.016 -16.764) (size 1.524 1.778) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(MODULE1-Pad30)"))
    (pad 31 smd rect (at -1.016 -16.764) (size 1.524 1.778) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(MODULE1-Pad31)"))
    (pad 25 smd rect (at -6.35 -13.97) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(MODULE1-Pad25)"))
    (pad 26 smd rect (at -6.35 -6.35) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(MODULE1-Pad26)"))
    (pad 27 smd rect (at -6.35 3.81) (size 1.143 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(MODULE1-Pad27)"))
    (pad 13 smd rect (at 10.16 13.97) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(MODULE1-Pad13)"))
    (pad 14 smd rect (at 10.16 11.43) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(MODULE1-Pad14)"))
    (pad 15 smd rect (at 10.16 8.89) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(MODULE1-Pad15)"))
    (pad 16 smd rect (at 10.16 6.35) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(MODULE1-Pad16)"))
    (pad 17 smd rect (at 10.16 3.81) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(MODULE1-Pad17)"))
    (pad 18 smd rect (at 10.16 1.27) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(MODULE1-Pad18)"))
    (pad 19 smd rect (at 10.16 -1.27) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(MODULE1-Pad19)"))
    (pad 20 smd rect (at 10.16 -3.81) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(MODULE1-Pad20)"))
    (pad 21 smd rect (at 10.16 -6.35) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(MODULE1-Pad21)"))
    (pad 22 smd rect (at 10.16 -8.89) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(MODULE1-Pad22)"))
    (pad 23 smd rect (at 10.16 -11.43) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(MODULE1-Pad23)"))
    (pad 24 smd rect (at 10.16 -13.97) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(MODULE1-Pad24)"))
    (pad 12 smd rect (at -10.16 13.97) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(MODULE1-Pad12)"))
    (pad 11 smd rect (at -10.16 11.43) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(MODULE1-Pad11)"))
    (pad 10 smd rect (at -10.16 8.89) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(MODULE1-Pad10)"))
    (pad 9 smd rect (at -10.16 6.35) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(MODULE1-Pad9)"))
    (pad 8 smd rect (at -10.16 3.81) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(MODULE1-Pad8)"))
    (pad 7 smd rect (at -10.16 1.27) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(MODULE1-Pad7)"))
    (pad 6 smd rect (at -10.16 -1.27) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(MODULE1-Pad6)"))
    (pad 5 smd rect (at -10.16 -3.81) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(MODULE1-Pad5)"))
    (pad 4 smd rect (at -10.16 -6.35) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(MODULE1-Pad4)"))
    (pad 3 smd rect (at -10.16 -8.89) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(MODULE1-Pad3)"))
    (pad 2 smd rect (at -10.16 -11.43) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(MODULE1-Pad2)"))
    (pad 1 smd rect (at -10.16 -13.97) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(MODULE1-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5CFB1BCB)
    (at 148.59 105.41 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D01AE82/5D0214A4)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /Particle_Connector/RST))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 +BATT))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /Particle_Connector/JTAG_TMS))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /Particle_Connector/JTAG_TCK))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /Particle_Connector/JTAG_TDI|SPI1_SS|I2S3_WS))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /Particle_Connector/JTAG_TDO|SPI1_SCK|I2S3_SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /Particle_Connector/JTAG_TRST|SPI1_MISO|TIM3_CH1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /Particle_Connector/SPI1_MOSI|CAN2_RX|TIM3_CH2|I2S3_SD))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /Particle_Connector/SCL|CAN2_TX|TIM4_CH1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /Particle_Connector/SDA|TIM4_CH2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5CFB1BAB)
    (at 128.27 77.47)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D01AE82/5D02149E)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /Particle_Connector/ADC15))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /Particle_Connector/ADC13))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /Particle_Connector/ADC12|SPI_SS))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /Particle_Connector/ADC5|SPI_SCK|DAC2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /Particle_Connector/ADC6|SPI_MISO|TIM3_CH1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /Particle_Connector/ADC7|SPI_MOSI|TIM3_CH2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /Particle_Connector/ADC4|DAC1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /Particle_Connector/WKUP|ADC0|TIM5_CH1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /Particle_Connector/USART1_RX|TIM1_CH3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /Particle_Connector/USART1_TX|TIM1_CH2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CFB0305)
    (at 71.765001 85.385001)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFB0E28/5CFE683A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 41 "Net-(J3-Pad9)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CFB02F4)
    (at 71.765001 80.495001)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFB0E28/5CFE6834)
    (attr smd)
    (fp_text reference R3 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 42 "Net-(J3-Pad7)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CFB02E3)
    (at 80.815001 75.605001)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFB0E28/5CFE682E)
    (attr smd)
    (fp_text reference R2 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 43 "Net-(J3-Pad5)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CFB02D2)
    (at 71.765001 75.605001)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFB0E28/5CFE6828)
    (attr smd)
    (fp_text reference R1 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 44 "Net-(J3-Pad3)"))
    (pad 1 smd roundrect (at -2.9875 0) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFB025F)
    (at 80.145001 95.355001)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5CFB0E28/5D00B4A0)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad15)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /JTAG/RST))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad13)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /JTAG/JTAG_TDO|SPI1_SCK|I2S3_SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CFB0245)
    (at 80.145001 83.105001)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5CFB0E28/5D009694)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad9)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /JTAG/JTAG_TCK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad7)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /JTAG/JTAG_TMS))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad5)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /JTAG/JTAG_TDI|SPI1_SS|I2S3_WS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /JTAG/JTAG_TRST|SPI1_MISO|TIM3_CH1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
