(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(MODULE1-Pad28)")
  (net 5 "Net-(MODULE1-Pad29)")
  (net 6 "Net-(MODULE1-Pad30)")
  (net 7 "Net-(MODULE1-Pad31)")
  (net 8 "Net-(MODULE1-Pad25)")
  (net 9 "Net-(MODULE1-Pad26)")
  (net 10 "Net-(MODULE1-Pad27)")
  (net 11 "Net-(MODULE1-Pad13)")
  (net 12 "Net-(MODULE1-Pad14)")
  (net 13 "Net-(MODULE1-Pad15)")
  (net 14 "Net-(MODULE1-Pad16)")
  (net 15 "Net-(MODULE1-Pad17)")
  (net 16 "Net-(MODULE1-Pad18)")
  (net 17 "Net-(MODULE1-Pad19)")
  (net 18 "Net-(MODULE1-Pad20)")
  (net 19 "Net-(MODULE1-Pad21)")
  (net 20 "Net-(MODULE1-Pad22)")
  (net 21 "Net-(MODULE1-Pad23)")
  (net 22 "Net-(MODULE1-Pad24)")
  (net 23 "Net-(MODULE1-Pad12)")
  (net 24 "Net-(MODULE1-Pad11)")
  (net 25 "Net-(MODULE1-Pad10)")
  (net 26 "Net-(MODULE1-Pad9)")
  (net 27 "Net-(MODULE1-Pad8)")
  (net 28 "Net-(MODULE1-Pad7)")
  (net 29 "Net-(MODULE1-Pad6)")
  (net 30 "Net-(MODULE1-Pad5)")
  (net 31 "Net-(MODULE1-Pad4)")
  (net 32 "Net-(MODULE1-Pad3)")
  (net 33 "Net-(MODULE1-Pad2)")
  (net 34 "Net-(MODULE1-Pad1)")
  (net 35 "Net-(J1-Pad12)")
  (net 36 "Net-(J1-Pad11)")
  (net 37 "Net-(J1-Pad10)")
  (net 38 "Net-(J1-Pad9)")
  (net 39 "Net-(J1-Pad8)")
  (net 40 "Net-(J1-Pad7)")
  (net 41 "Net-(J1-Pad6)")
  (net 42 "Net-(J1-Pad5)")
  (net 43 "Net-(J1-Pad4)")
  (net 44 "Net-(J1-Pad1)")
  (net 45 "Net-(J2-Pad12)")
  (net 46 "Net-(J2-Pad11)")
  (net 47 "Net-(J2-Pad10)")
  (net 48 "Net-(J2-Pad9)")
  (net 49 "Net-(J2-Pad8)")
  (net 50 "Net-(J2-Pad7)")
  (net 51 "Net-(J2-Pad6)")
  (net 52 "Net-(J2-Pad5)")
  (net 53 "Net-(J2-Pad4)")
  (net 54 "Net-(J2-Pad3)")
  (net 55 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(MODULE1-Pad1)")
    (add_net "Net-(MODULE1-Pad10)")
    (add_net "Net-(MODULE1-Pad11)")
    (add_net "Net-(MODULE1-Pad12)")
    (add_net "Net-(MODULE1-Pad13)")
    (add_net "Net-(MODULE1-Pad14)")
    (add_net "Net-(MODULE1-Pad15)")
    (add_net "Net-(MODULE1-Pad16)")
    (add_net "Net-(MODULE1-Pad17)")
    (add_net "Net-(MODULE1-Pad18)")
    (add_net "Net-(MODULE1-Pad19)")
    (add_net "Net-(MODULE1-Pad2)")
    (add_net "Net-(MODULE1-Pad20)")
    (add_net "Net-(MODULE1-Pad21)")
    (add_net "Net-(MODULE1-Pad22)")
    (add_net "Net-(MODULE1-Pad23)")
    (add_net "Net-(MODULE1-Pad24)")
    (add_net "Net-(MODULE1-Pad25)")
    (add_net "Net-(MODULE1-Pad26)")
    (add_net "Net-(MODULE1-Pad27)")
    (add_net "Net-(MODULE1-Pad28)")
    (add_net "Net-(MODULE1-Pad29)")
    (add_net "Net-(MODULE1-Pad3)")
    (add_net "Net-(MODULE1-Pad30)")
    (add_net "Net-(MODULE1-Pad31)")
    (add_net "Net-(MODULE1-Pad4)")
    (add_net "Net-(MODULE1-Pad5)")
    (add_net "Net-(MODULE1-Pad6)")
    (add_net "Net-(MODULE1-Pad7)")
    (add_net "Net-(MODULE1-Pad8)")
    (add_net "Net-(MODULE1-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5CF77D34)
    (at 148.59 77.47)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5CFAC80C)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5CF77D14)
    (at 128.27 77.47)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5CFAB0AC)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WRL-13764:SPARKFUN_WRL-13764 (layer F.Cu) (tedit 0) (tstamp 5CF76EEC)
    (at 138.43 91.44)
    (path /5CF72957)
    (attr smd)
    (fp_text reference MODULE1 (at -9.46394 -21.644) (layer F.SilkS)
      (effects (font (size 1.00042 1.00042) (thickness 0.05)))
    )
    (fp_text value WRL-13764 (at -8.8395 19.8976) (layer F.SilkS)
      (effects (font (size 1.00164 1.00164) (thickness 0.05)))
    )
    (fp_circle (center -11 -15.75) (end -10.746 -15.75) (layer F.SilkS) (width 0))
    (fp_line (start -11.75 18.5) (end -11.75 -20.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 11.75 18.5) (end -11.75 18.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 11.75 -20.5) (end 11.75 18.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -11.75 -20.5) (end 11.75 -20.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 8.636 18.288) (end -8.636 18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 15.24) (end 8.636 18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 -18.288) (end 10.16 15.24) (layer Eco2.User) (width 0.127))
    (fp_line (start 4.0132 -18.288) (end 10.16 -18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.0132 -20.193) (end 4.0132 -18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.0132 -20.193) (end 4.0132 -20.193) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.0132 -18.288) (end -4.0132 -20.193) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -18.288) (end -4.0132 -18.288) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 15.24) (end -10.16 -18.288) (layer Eco2.User) (width 0.127))
    (fp_line (start -8.636 18.288) (end -10.16 15.24) (layer F.SilkS) (width 0.127))
    (pad 28 smd rect (at 6.35 -11.43) (size 1.143 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(MODULE1-Pad28)"))
    (pad 29 smd rect (at 6.35 -13.97) (size 1.143 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(MODULE1-Pad29)"))
    (pad 30 smd rect (at 1.016 -16.764) (size 1.524 1.778) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(MODULE1-Pad30)"))
    (pad 31 smd rect (at -1.016 -16.764) (size 1.524 1.778) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(MODULE1-Pad31)"))
    (pad 25 smd rect (at -6.35 -13.97) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(MODULE1-Pad25)"))
    (pad 26 smd rect (at -6.35 -6.35) (size 1.778 1.778) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(MODULE1-Pad26)"))
    (pad 27 smd rect (at -6.35 3.81) (size 1.143 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(MODULE1-Pad27)"))
    (pad 13 smd rect (at 10.16 13.97) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(MODULE1-Pad13)"))
    (pad 14 smd rect (at 10.16 11.43) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(MODULE1-Pad14)"))
    (pad 15 smd rect (at 10.16 8.89) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(MODULE1-Pad15)"))
    (pad 16 smd rect (at 10.16 6.35) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(MODULE1-Pad16)"))
    (pad 17 smd rect (at 10.16 3.81) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(MODULE1-Pad17)"))
    (pad 18 smd rect (at 10.16 1.27) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(MODULE1-Pad18)"))
    (pad 19 smd rect (at 10.16 -1.27) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(MODULE1-Pad19)"))
    (pad 20 smd rect (at 10.16 -3.81) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(MODULE1-Pad20)"))
    (pad 21 smd rect (at 10.16 -6.35) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(MODULE1-Pad21)"))
    (pad 22 smd rect (at 10.16 -8.89) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(MODULE1-Pad22)"))
    (pad 23 smd rect (at 10.16 -11.43) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(MODULE1-Pad23)"))
    (pad 24 smd rect (at 10.16 -13.97) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(MODULE1-Pad24)"))
    (pad 12 smd rect (at -10.16 13.97) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(MODULE1-Pad12)"))
    (pad 11 smd rect (at -10.16 11.43) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(MODULE1-Pad11)"))
    (pad 10 smd rect (at -10.16 8.89) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(MODULE1-Pad10)"))
    (pad 9 smd rect (at -10.16 6.35) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(MODULE1-Pad9)"))
    (pad 8 smd rect (at -10.16 3.81) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(MODULE1-Pad8)"))
    (pad 7 smd rect (at -10.16 1.27) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(MODULE1-Pad7)"))
    (pad 6 smd rect (at -10.16 -1.27) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(MODULE1-Pad6)"))
    (pad 5 smd rect (at -10.16 -3.81) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(MODULE1-Pad5)"))
    (pad 4 smd rect (at -10.16 -6.35) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(MODULE1-Pad4)"))
    (pad 3 smd rect (at -10.16 -8.89) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(MODULE1-Pad3)"))
    (pad 2 smd rect (at -10.16 -11.43) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(MODULE1-Pad2)"))
    (pad 1 smd rect (at -10.16 -13.97) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(MODULE1-Pad1)"))
    (model ${KIPRJMOD}/WRL-13764/WRL-13764--3DModel-STEP-56544.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
