(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 Earth)
  (net 3 +3V3)
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(U1-Pad27)")
  (net 6 "Net-(U1-Pad26)")
  (net 7 "Net-(U1-Pad25)")
  (net 8 "Net-(U1-Pad22)")
  (net 9 "Net-(U1-Pad21)")
  (net 10 +BATT)
  (net 11 "Net-(U1-Pad19)")
  (net 12 "Net-(U1-Pad18)")
  (net 13 "Net-(U1-Pad17)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net Earth)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module ATWINC1500-MR210UB:MICROCHIP_ATWINC1500-MR210UB (layer F.Cu) (tedit 0) (tstamp 5D0E540C)
    (at 138.028101 92.985001)
    (path /5D0E3D28)
    (attr smd)
    (fp_text reference U1 (at -6.11123 -19.9379) (layer F.SilkS)
      (effects (font (size 1.00266 1.00266) (thickness 0.05)))
    )
    (fp_text value ATWINC1500-MR210UB (at -5.4765 4.62895) (layer F.SilkS)
      (effects (font (size 1.00302 1.00302) (thickness 0.05)))
    )
    (fp_line (start -11 -19.3) (end 11 -19.3) (layer Eco1.User) (width 0.05))
    (fp_line (start -11 -14.05) (end -11 -19.3) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.65 -14.05) (end -11 -14.05) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.65 3.75) (end -8.65 -14.05) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.55 -14.05) (end 8.55 3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 11 -14.05) (end 8.55 -14.05) (layer Eco1.User) (width 0.05))
    (fp_line (start 11 -19.3) (end 11 -14.05) (layer Eco1.User) (width 0.05))
    (fp_poly (pts (xy -11.0281 -19.05) (xy 11 -19.05) (xy 11 -14.0858) (xy -11.0281 -14.0858)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -11.0163 -19.05) (xy 11 -19.05) (xy 11 -14.0709) (xy -11.0163 -14.0709)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -11.0088 -19.05) (xy 11 -19.05) (xy 11 -14.0612) (xy -11.0088 -14.0612)) (layer Dwgs.User) (width 0))
    (fp_line (start -7.365 2.67) (end -7.365 -0.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.935 2.67) (end -7.365 2.67) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.365 2.67) (end 5.265 2.67) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.365 0.5) (end 7.365 2.67) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.55 3.75) (end 8.615 3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.635 3.75) (end 8.55 3.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center 9.115 0) (end 9.265 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.365 -19.05) (end 7.365 -19.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.365 2.67) (end -7.365 2.67) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.365 -19.05) (end 7.365 2.67) (layer Eco2.User) (width 0.127))
    (fp_line (start -7.365 -19.05) (end 7.365 -19.05) (layer Eco2.User) (width 0.127))
    (fp_line (start -7.365 2.67) (end -7.365 -19.05) (layer Eco2.User) (width 0.127))
    (pad P$9 thru_hole circle (at 0.715 -2.4) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad P$8 thru_hole circle (at -0.485 -2.4) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad P$7 thru_hole circle (at -1.685 -2.4) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad P$6 thru_hole circle (at 0.715 -4.8) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad P$5 thru_hole circle (at -0.485 -4.8) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad P$4 thru_hole circle (at -1.685 -4.8) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad P$3 thru_hole circle (at 0.715 -3.6) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad P$2 thru_hole circle (at -1.685 -3.6) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad P$1 thru_hole circle (at -0.485 -3.6) (size 0.5 0.5) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 29 smd rect (at -0.485 -3.6) (size 3.7 3.7) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 28 smd rect (at 4.695 2.67 180) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 27 smd rect (at 3.679 2.67 180) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 2.663 2.67 180) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 1.647 2.67 180) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 0.631 2.67 180) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 23 smd rect (at -0.385 2.67 180) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 22 smd rect (at -1.401 2.67 180) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at -2.417 2.67 180) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at -5.465 2.67 180) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 +BATT))
    (pad 19 smd rect (at -7.365 -1.01 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -7.365 -2.026 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -7.365 -3.042 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -7.365 -4.058 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -7.365 -5.074 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -7.365 -6.09 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -7.365 -7.106 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -7.365 -8.122 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 11 smd rect (at -7.365 -9.138 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -7.365 -10.154 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 9 smd rect (at 7.365 -12.192 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 8 smd rect (at 7.365 -11.176 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 7.365 -10.16 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 7.365 -9.144 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 7.365 -7.112 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 7.365 -3.048 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 7.365 -2.032 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 7.365 -1.016 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 7.365 0 90) (size 0.8 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad1)"))
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D0E53CC)
    (at 125.73 85.09 270)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D0E876B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0 270) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -2.9875 0 270) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5D0E53BB)
    (at 134.62 100.33)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5D0F180E)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D0E53AD)
    (at 140.97 100.33 180)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D0EE3CD)
    (attr smd)
    (fp_text reference C2 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0 180) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.9875 0 180) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2512_6332Metric_Pad1.52x3.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D0E539C)
    (at 140.97 104.14 180)
    (descr "Capacitor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D0EBEA5)
    (attr smd)
    (fp_text reference C1 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9875 0 180) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.9875 0 180) (size 1.525 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
